VITE_SUPABASE_PROJECT_ID="iquwvfgdbcazeesuktpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdXd2ZmdkYmNhemVlc3VrdHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTQxOTgsImV4cCI6MjA3ODUzMDE5OH0.REm8AojQUjWs7AG8wjSiSRXN5cihXp1lvPic1h5II98"
VITE_SUPABASE_URL="https://iquwvfgdbcazeesuktpe.supabase.co"
